DB_URL='mongodb+srv://admin-sandeep:Nayak_8093@cluster0.lx2wd.mongodb.net/test2?authSource=admin&replicaSet=atlas-14d3p6-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
JWT_SECRET='Nayak@123'

EMAIL_PASSWORD='Nayak@123'
FROM_EMAIL='testsandy8093@gmail.com'
EMAIL_HOST='gmail'